INTEGER=3
LT=29
RECORD=7
DDOT=31
WHILE=15
RBT=36
INTC=23
ELSE=14
CHAR=4
DO=16
SUB=25
ENDWH=17
ID=22
LSBT=37
OF=6
MUL=26
PROCEDURE=10
WRITE=19
IF=12
TYPE=2
FI=21
LBT=35
AMGT=32
WS=39
THEN=13
COMMA=34
READ=18
SEM=33
BEGIN=8
RETURN=20
RSBT=38
PROGRAM=1
VAR=11
EQ=28
DIV=27
DOT=30
END=9
ARRAY=5
ADD=24
'..'=31
'end'=9
'/'=27
'begin'=8
'then'=13
'integer'=3
':='=32
'type'=2
';'=33
'='=28
'return'=20
'+'=24
'procedure'=10
')'=36
'.'=30
'do'=16
'char'=4
'else'=14
'write'=19
'var'=11
'array'=5
'<'=29
'program'=1
'endwh'=17
'if'=12
'fi'=21
'('=35
'['=37
'while'=15
'-'=25
'*'=26
','=34
'of'=6
'record'=7
']'=38
'read'=18
